{
  "compilerOptions": {
    "target": "es2018",
    "lib": [
      "es2018"
    ],
    "module": "CommonJS",
    "outDir": "dist",
    "sourceMap": true,
    "declaration": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "__fixtures__",
    "**/*.spec.*"
  ]
}